<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1/css/all.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #140f1d;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .input {
            padding: 10px;
            width: 80px;
            height: 80px;
            background: none;
            border: 4px solid #ffd52d;
            border-radius: 50px;
            box-sizing: border-box;
            font-family: Comic Sans MS;
            font-size: 26px;
            color: #ffd52d;
            outline: none;
            transition: .5s;
        }
        .box:hover input{
            width: 350px;
            background: #272133;
            border-radius: 10px;
        }
        i{
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translate(-50%,-50%);
            font-size: 26px;
            color: #ffd52d;
            transition: .2s;
        }
        .box:hover i{
            opacity: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
<div class="box">
    <form name="search">
        <input type="text" class="input" name="txt"
               onmouseout="document.search.txt.value = ''"/>
    </form>
    <i class="fas fa-search"></i>
</div>
<script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
</body>
</html>